name: bhirise
channels:
  - conda-forge
dependencies:
  - ultralytics
  - pytorch
  - pytorch-lightning
  - tqdm
  - bcolz-zipline
  - prettytable
  - tensorflow
  - menpo
  - torchvision
  - ca-certificates
  - certifi
  - openssl
  - pip
  - pip:
      - lapx==0.5.9
      - mxnet==1.9.1
      - mediapipe
